<!DOCTYPE html>
 <html lang="en">

 <head>
    <meta chrset="UTF-8">
    <title>My portfolio website</title>
 </head>

 <body>
<h1>Aljazi's portfolio</h1>
<h2>I'm a web developer</h2>
<hr />
<a href="./public/movie-ranking.html"><h2>Movie movie-ranking project</h2></a>
<img src="./assets/movie ranking website.png" height="200">

<a href="./public/birthday-invite.html"><h2>birthday-invite project</h2></a>
<img src="./assets/images/b.d website.png" height="200">

<hr />
<a href="./public/about.html">About me</a> <br />
<a href="./public/contact.html">Contact me</a>
 </body>
 </html>
